<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/btn_simple_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Drawer" />

    <Button
        android:id="@+id/btn_simple_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Navigation Drawer" />

    <Button
        android:id="@+id/btn_cloud_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NavigationDrawer（网易云音乐）" />

    <Button
        android:id="@+id/btn_navigation_drawer_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigation Drawer Animation" />
</LinearLayout>
