<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@mipmap/ic_search"
        android:orderInCategory="10"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@mipmap/ic_notifications"
        android:orderInCategory="20"
        android:title="@string/menu_notifications"
        app:showAsAction="ifRoom" />

    <item
        android:orderInCategory="30"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

    <item
        android:orderInCategory="40"
        android:title="@string/menu_about_us"
        app:showAsAction="never" />
</menu>